// ******* */
//  Colors //
// ******* */

$primary-color  : #FEDA00
$secondary-color: #474747
$success-color  : #3ABD76
$warning-color  : #FFAE00
$alert-color    : #EC5840
$white-color    : #F8F8F8
$black-color    : #222222
$gray-color     : #666666

// ************** */
// Colors Palette //
// ************** */

$color-palette: (primary: $primary-color, secondary: $secondary-color, success: $success-color, warning: $warning-color, alert: $alert-color, white: $white-color, black: $black-color, gray: $gray-color)
