// ***************** */
// Helpers Variables //
// ***************** */

$helpers-sizes: small medium large xlarge xxlarge 3xlarge 4xlarge 5xlarge
$helpers-directions: top right bottom left
$helpers-font-size: 12
$helpers-padding: 6
$helpers-margin: 6
